\contentsline {section}{\numberline {1} 概述 }{2}{section.1}
\contentsline {subsection}{\numberline {1.1}编写目的}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}系统目标}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}任务概述}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}目标}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}开发时限}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}系统需求说明}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}系统边界}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}功能需求}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}性能需求}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}实现要求}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}安全性}{4}{subsection.3.5}
\contentsline {section}{\numberline {4}功能划分}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}内存管理模块}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}缓存管理模块}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}线程池管理及线程调度模块}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}通信协议}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}安全模块}{5}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}并发访问和同步机制}{5}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}客户端}{5}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}自动化测试}{5}{subsection.4.8}
\contentsline {section}{\numberline {5}验收标准}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}验收标准}{5}{subsection.5.1}
