\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\citation{LIRS}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}编写目的}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}背景}{1}{subsection.1.2}}
\@writefile{brf}{\backcite{LIRS}{{1}{1.2}{subsection.1.2}}}
\citation{IDAT}
\citation{LIRS}
\@writefile{toc}{\contentsline {section}{\numberline {2}总体设计}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}软件体系结构}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DNS缓存系统子系统层次图}}{2}{figure.1}}
\@writefile{brf}{\backcite{IDAT}{{2}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{LIRS}{{2}{2.1}{figure.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}运行系统}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}运行体系图}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DNS缓存系统子系统层次图}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}程序/模块对应表}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 程序/模块对应表}}{4}{figure.3}}
\gdef \LT@i {\LT@entry 
    {1}{54.00002pt}\LT@entry 
    {1}{112.32002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}系统物理结构}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 系统物理结构图}}{5}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统环境}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}开发环境}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{开发环境}}{5}{table.1}}
\citation{DATA}
\@writefile{toc}{\contentsline {section}{\numberline {4}设计思路及折衷}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TCP OR UDP?}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}为什么是LIRS而不是LRU？}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}为什么是字典树，而不使用HASH函数？}{6}{subsection.4.3}}
\@writefile{brf}{\backcite{DATA}{{6}{2}{Item.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}为什么使用两个双数组字典树？}{6}{subsection.4.4}}
\citation{unpv1}
\@writefile{toc}{\contentsline {section}{\numberline {5}模块设计}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}线程池设计}{7}{subsection.5.1}}
\@writefile{brf}{\backcite{unpv1}{{7}{5.1}{subsection.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 多线程模型}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}工作线程设计}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 本地缓存未命中的域名构成的链表}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 线程工作流程图}}{9}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}内存管理模块}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 内存管理示意图}}{10}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}缓存管理模块}{10}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LIRS算法的IRR示意 }}{11}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{11}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The LIRS stack S holds LIR blocks as well as HIRS blocks with or without resident status, and a list Q holds all the resident(常驻) HIR blocks. }}{12}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}通信协议}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}请求报文}{12}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 请求报文格式}}{12}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}返回报文1}{13}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 返回报文1}}{13}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}返回报文2}{13}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 返回报文2}}{13}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}接口设计}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}公共接口}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}单链表}{14}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{创建链表}{15}{paragraph*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}内存管理模块向外提供的接口}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{内存申请函数}{16}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{内存释放函数}{17}{paragraph*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}缓存接口对外接口}{17}{subsection.7.3}}
\bibcite{LIRS}{1}
\bibcite{IDAT}{2}
\bibcite{unpv1}{3}
\bibcite{unpv2}{4}
\bibcite{DATA}{5}
\ttl@finishall
