\contentsline {section}{\numberline {1}引言}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}编写目的}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}背景}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}总体设计}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}软件体系结构}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}运行系统}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}运行体系图}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}程序/模块对应表}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}系统物理结构}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}系统环境}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}开发环境}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}设计思路及折衷}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}TCP OR UDP?}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}为什么是LIRS而不是LRU？}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}为什么是字典树，而不使用HASH函数？}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}为什么使用两个双数组字典树？}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}模块设计}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}线程池设计}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}工作线程设计}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}内存管理模块}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}缓存管理模块}{10}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}DATrie和LIRS的定义}{10}{subsubsection.5.4.1}
\contentsline {paragraph}{DATrie的实现\\[5pt]}{11}{paragraph*.1}
\contentsline {paragraph}{LIRS算法的实现\\[5pt]}{12}{paragraph*.2}
\contentsline {section}{\numberline {6}通信协议}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}请求报文}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}返回报文1}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}返回报文2}{14}{subsection.6.3}
\contentsline {section}{\numberline {7}接口设计}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}公共接口}{15}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}单链表}{15}{subsubsection.7.1.1}
\contentsline {paragraph}{创建链表}{16}{paragraph*.3}
\contentsline {paragraph}{增加链表的容量}{16}{paragraph*.4}
\contentsline {paragraph}{向链表尾部增加节点}{16}{paragraph*.5}
\contentsline {paragraph}{从链表头部弹出节点}{17}{paragraph*.6}
\contentsline {paragraph}{在链表头部插入一个节点}{17}{paragraph*.7}
\contentsline {paragraph}{遍历链表}{17}{paragraph*.8}
\contentsline {paragraph}{ 释放链表}{18}{paragraph*.9}
\contentsline {subsection}{\numberline {7.2}内存管理模块向外提供的接口}{18}{subsection.7.2}
\contentsline {paragraph}{内存申请函数}{18}{paragraph*.10}
\contentsline {paragraph}{内存释放函数}{18}{paragraph*.11}
\contentsfinish 
