\contentsline {section}{\numberline {1}项目描述}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}项目总述}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}缓存模块测试用例设计}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}缓存初始化测试用例}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}缓存存取测试用例}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}缓存查找测试用例}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}性能及压力测试用例}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}稳定性测试用例}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}线程模块测试用例设计}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}DNS查询线程测试用例}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}TCP工作线程测试用例}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}UDP服务器线程测试用例}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}性能及压力测试用例}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}稳定性测试用例}{6}{subsection.3.5}
\contentsline {section}{\numberline {4}内存管理模块测试用例设计}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}内存管理初始化功能测试用例}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}内存分配功能测试用例}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}内存释放功能测试用例}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}内存重分配功能测试用例}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}打印统计功能测试用例}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}性能及压力测试用例}{9}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}稳定性测试用例}{10}{subsection.4.7}
\contentsfinish 
