\contentsline {section}{\numberline {1}软件工程实训}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}软件工程实训目标}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}软件项目概述}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}软件项目名称}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}软件项目要求}{1}{subsection.2.2}
\contentsline {paragraph}{场景描述：\\[7pt]}{1}{paragraph*.1}
\contentsline {paragraph}{功能需求:}{1}{paragraph*.2}
\contentsline {paragraph}{实现要求：}{2}{paragraph*.3}
\contentsline {subsection}{\numberline {2.3}软件特点}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}技术技能}{2}{section.3}
\contentsline {section}{\numberline {4}系统设计}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}整体框架}{2}{subsection.4.1}
\contentsline {section}{\numberline {5}个人贡献}{3}{section.5}
\contentsline {section}{\numberline {6}团队收获}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}软件工程开发方法}{3}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}小组内团队合作}{4}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}组成员资源共享}{4}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}小组讨论}{4}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}企业软件开发方法和规范}{5}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}学会写个人日报和小组周报}{5}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}学会进行小组计划跟踪}{5}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}学会团队合作}{5}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}学习软件开发规范}{5}{subsubsection.6.3.4}
\contentsline {subsubsection}{\numberline {6.3.5}获得企业对大学生需求信息}{5}{subsubsection.6.3.5}
\contentsline {section}{\numberline {7}个人收获}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}对软件开发有了更深入的了解}{6}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}感谢老师的培训}{6}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}实训意义}{7}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}实训中遇到的问题}{7}{subsection.7.4}
\contentsfinish 
